# stock-market-data-aggregator

./: .gitignore  docker-compose.yaml  pom.xml
aggregator-service/: pom.xml
aggregator-service/src/main/java/com/cnvmxm/aggregatorservice/: AggregatorServiceApplication.java
aggregator-service/src/main/java/com/cnvmxm/aggregatorservice/client/: NYSEGet.java
aggregator-service/src/main/java/com/cnvmxm/aggregatorservice/config/: KafkaProducerConfig.java
aggregator-service/src/main/java/com/cnvmxm/aggregatorservice/controller/: PollingController.java
aggregator-service/src/main/java/com/cnvmxm/aggregatorservice/controller/advice/: GlobalExceptionHandler.java
aggregator-service/src/main/java/com/cnvmxm/aggregatorservice/mapper/: QuoteMapper.java  SymbolMapper.java
aggregator-service/src/main/java/com/cnvmxm/aggregatorservice/model/dto/: QuoteDTO.java  SymbolDTO.java
aggregator-service/src/main/java/com/cnvmxm/aggregatorservice/model/entity/: Quote.java  Symbol.java
aggregator-service/src/main/java/com/cnvmxm/aggregatorservice/producer/: KafkaQuoteMessagePublisher.java
aggregator-service/src/main/java/com/cnvmxm/aggregatorservice/repository/: QuoteRepository.java  SymbolRepository.java
aggregator-service/src/main/java/com/cnvmxm/aggregatorservice/service/: AlphaVantageListingClientService.java  AlphaVantageQuoteClientService.java
aggregator-service/src/main/java/com/cnvmxm/aggregatorservice/util/: CsvParseUtil.java  FileUtil.java  HttpUtil.java  ProcessCurrentListingQuote.java  ProcessCurrentRateResponse.java
aggregator-service/src/main/resources/: application.yml
aggregator-service/src/main/resources/db/changelog/: db.changelog-master.yml
aggregator-service/src/test/java/com/cnvmxm/aggregatorservice/: AggregatorServiceApplicationTests.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/cnvmxm/apigateway/config/: RouteConfig.java
api-gateway/src/main/java/com/cnvmxm/apigateway/security/: JwtValidationFilter.java
api-gateway/src/main/resources/: application.yml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/ru/dima/solovev/authservice/: AuthServiceApplication.java
auth-service/src/main/resources/: application.yml
config-server/: pom.xml
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config/: auth-service.yml  discovery-server.yml  gateway-server.yml  portfolio-service.yml  price-service.yml
discovery-service/: pom.xml
discovery-service/src/main/resources/: application.yml
portfolio-service/: pom.xml
portfolio-service/src/main/java/com/cnvmxm/portfolioservice/: PortfolioServiceApplication.java
portfolio-service/src/main/java/com/cnvmxm/portfolioservice/client/: PriceServiceClient.java
portfolio-service/src/main/java/com/cnvmxm/portfolioservice/controller/: ClientStocksController.java  StocksController.java
portfolio-service/src/main/java/com/cnvmxm/portfolioservice/model/entity/: Client.java  Stock.java
portfolio-service/src/main/java/com/cnvmxm/portfolioservice/repository/: ClientRepository.java  StockRepository.java
portfolio-service/src/main/java/com/cnvmxm/portfolioservice/service/: ClientService.java  StockService.java
portfolio-service/src/main/resources/: application.yml
portfolio-service/src/test/java/com/cnvmxm/portfolioservice/: PortfolioServiceApplicationTests.java
price-service/: pom.xml
price-service/src/main/java/com/cnvmxm/priceservice/: PriceServiceApplication.java
price-service/src/main/java/com/cnvmxm/priceservice/client/: PriceUpdateClient.java
price-service/src/main/java/com/cnvmxm/priceservice/controller/: PriceController.java
price-service/src/main/java/com/cnvmxm/priceservice/converter/: SymbolToPriceConverter.java
price-service/src/main/java/com/cnvmxm/priceservice/model/dto/: SymbolDTO.java
price-service/src/main/java/com/cnvmxm/priceservice/model/entity/: Price.java
price-service/src/main/java/com/cnvmxm/priceservice/repository/: PriceRepository.java
price-service/src/main/java/com/cnvmxm/priceservice/service/: PriceProviderService.java
price-service/src/main/java/com/cnvmxm/priceservice/util/: PriceUtil.java  ProcessPriceToMapUtil.java
price-service/src/main/resources/: application.yml
price-service/src/test/java/com/cnvmxm/priceservice/: PriceServiceApplicationTests.java
write-service/: pom.xml
write-service/src/main/java/com/cnvmxm/writeservice/: WriteServiceApplication.java
write-service/src/main/java/com/cnvmxm/writeservice/config/: KafkaConsumerConfig.java
write-service/src/main/java/com/cnvmxm/writeservice/consumer/: QuoteKafkaConsumer.java
write-service/src/main/java/com/cnvmxm/writeservice/model/: Quote.java
write-service/src/test/java/com/cnvmxm/writeservice/: WriteServiceApplicationTests.java
